<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="##NOTIFICATION_TITLE##" />
        <title>##NOTIFICATION_TITLE##</title>
		<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}

body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

body, #backgroundTable{
        /*@editable*/ background-color:#F2F2F2;
}

#templateContainer{
	/*@editable*/ border: 1px solid #DDDDDD;
}

h1, .h1{
        /*@editable*/ color:#49515a;
	display:block;
        /*@editable*/ font-family:Ubuntu,sans-serif;
	/*@editable*/ font-size:30px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:center;
	/*GREGN @editable background:#49515a;*/
}

h2, .h2{
        /*@editable*/ color:#333333;
	display:block;
        /*@editable*/ font-family:Ubuntu,sans-serif;
        /*@editable*/ font-size:24px;
        /*@editable*/ font-weight:normal;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
	/*@editable*/ text-decoration:none;
}

h2 a:link, h2 a:visited, .h2 a:link, .h2 a:visited{
	/*@editable*/ text-decoration:none;
}

h3, .h3{
	/*@editable*/ color:#49515a;
	display:block;
        /*@editable*/ font-family:Ubuntu,sans-serif;
        /*@editable*/ font-size:18px;
        /*@editable*/ font-weight:bold;
	/*@editable*/ line-height:150%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:center;
}

h4, .h4{
        /*@editable*/ color:#7EDAEF;
	display:block;
        /*@editable*/ font-family:Ubuntu,sans-serif;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-weight:normal;
	/*@editable*/ line-height:150%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}

h4 a:link, h4 a:visited, .h4 a:link, .h4 a:visited{
	/*@editable*/ text-decoration:none;
	/*@editable*/ color: #7EDAEF;
}

.h4-gray{
        /*@editable*/ color:#333333;
	display:block;
        /*@editable*/ font-family:Ubuntu,sans-serif;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-weight:normal;
	/*@editable*/ line-height:150%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}

#templatePreheader{
        /*@editable*/ background-color:#5B6773;
}

.preheaderContent div{
        /*@editable*/ color:#FEFEFE;
        /*@editable*/ font-family:Ubuntu,sans-serif;
	/*@editable*/ font-size:10px;
	/*@editable*/ line-height:100%;
	/*@editable*/ text-align:left;
}

.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#FEFEFE;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

#templateHeader{
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-bottom:0;
}

.headerContent{
	/*@editable*/ color:#202020;
	/*@editable*/ font-family:Ubuntu,sans-serif;
	/*@editable*/ font-size:34px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	/*@editable*/ padding:0;
	/*@editable*/ text-align:center;
	/*@editable*/ vertical-align:middle;
}

.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#202020;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

#headerImage{
	height:auto;
	max-width:600px;
}

#templateContainer, .bodyContent{
	/*@editable*/ background-color:#FFFFFF;
}

.bodyContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Ubuntu,sans-serif;
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}

.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#505050;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

.bodyContent img{
	display:inline;
	height:auto;
}

.moduleContent{
	/*GREGN @editable*/ background-color:#E3E3E3;
}

#templateFooter{
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-top:0;
}

.footerContent div{
	/*@editable*/ color:#707070;
	/*@editable*/ font-family:Ubuntu,sans-serif;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:125%;
	/*@editable*/ text-align:left;
}

.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
	/*@editable*/ color:#7EDAEF;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}

.footerContent img{
	display:inline;
}

#social{
	/*@editable*/ background-color:#FAFAFA;
	/*@editable*/ border:0;
}

#social div{
	/*@editable*/ text-align:center;
}

#utility{
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border:0;
}

#utility div{
	/*@editable*/ text-align:center;
}

#monkeyRewards img{
	max-width:190px;
}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height:100% !important; margin:0; padding:0; width:100% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color:#5B6773;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="color:#FEFEFE;font-family:Ubuntu,sans-serif;font-size:10px;line-height:100%;text-align:left;">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div>
                                                	##NOTIFICATION_TITLE_ESCAPED##
                                                </div>
                                            </td>
                                            <td valign="top" width="190">
                                            	<div>
                                                	##NOTIFICATION_NOT_DISPLAYING_PROPERLY##<br />##NOTIFICATION_VIEW_ON_INWESTUJ_W_FIRMY##
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#FFFFFF;border-bottom:0;">
                                        <tr>
                                            <td class="headerContent" style="color:#202020;font-family:Ubuntu,sans-serif;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;">
                                            	<img src="http://www.inwestujwfirmy.pl/pl/img/email-header.png" style="max-width:600px;" id="headerImage campaign-icon"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color:#FFFFFF;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <center><h3 class="h3" style="color:#49515a;display:block;font-family:Ubuntu,sans-serif;font-size:18px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;">##NOTIFICATION_TITLE_ESCAPED##</h3></center>
                                                                <h4 class="h4" style="color:#7EDAEF;display:block;font-family:Ubuntu,sans-serif;font-size:16px;font-weight:normal;line-height:150%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_TEXT_NO_LINK##</h4>
                                                                <h4 class="h4-gray" style="color:#333333;display:block;font-family:Ubuntu,sans-serif;font-size:16px;font-weight:normal;line-height:150%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_TEXT_1##</h4>
                                                                <h4 class="h4-gray" style="color:#333333;display:block;font-family:Ubuntu,sans-serif;font-size:16px;font-weight:normal;line-height:150%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;">##NOTIFICATION_TEXT_2##</h4>
                                                                <div style="color:#505050;font-family:Ubuntu,sans-serif;font-size:14px;line-height:150%;text-align:left;">##NOTIFICATION_TEXT_3##</div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color:#FFFFFF;border-top:0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div style="color:#707070;font-family:Ubuntu,sans-serif;font-size:12px;line-height:125%;text-align:left;">
								<em>##NOTIFICATION_COPYRIGHT_TEXT##</em>
								<br />

								<br />
								<strong>##NOTIFICATION_MAILING_LIST_ADDRESS_TEXT##</strong>
								<br />
								##NOTIFICATION_MAILING_LIST_ADDRESS##
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color:#FFFFFF;border:0;">
                                                            <div style="text-align:center;">
                                                                &nbsp;##NOTIFICATION_UPDATE_PROFILE_PAGE##&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#FFFFFF;border-bottom:0;">
                                        <tr>
                                            <td class="headerContent" style="color:#202020;font-family:Ubuntu,sans-serif;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;">
                                            	<img src="http://www.inwestujwfirmy.pl/pl/img/email-footer.png" style="max-width:600px;" id="headerImage campaign-icon"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>



