lang_html_language=en
lang_find=Find
lang_nearby=Nearby
lang_add=Add
lang_signin=Sign In
lang_gettingfunded=Getting startups funded
lang_welcomelink=Learn more...
lang_categories=categories
lang_locations=locations
lang_appname_lower=inwestuj w firmy
lang_about=about
lang_investors=investors
lang_help=help
lang_tandcs=terms &amp; conditions
lang_listings=listings
lang_top=top
lang_latest=latest
lang_entrepreneuers=entrepreneuers
lang_admin=admin
lang_contact=contact
lang_api=api
lang_setup=setup
lang_hello=hello
lang_users=users
lang_followus=follow us

lang_search=search
lang_search_results=search results
lang_projects_in=projects in
lang_projects=projects
