lang_html_language=en
lang_find=Find
lang_nearby=Nearby
lang_add=Add
lang_signin=Sign In
lang_investorsmessage=<b>Invest</b> in a promising<br/><b>project</b> and set it<br/>floating today!
lang_innovatorsmessage=<b>Launch</b> your <b>project</b><br/>and get it out<br/>to the world!
lang_investorslink=find a project nearby
lang_innovatorslink=add your project
lang_categories=categories
lang_locations=locations
lang_appname_lower=inwestuj w firmy
lang_about=about
lang_investors=investors
lang_innovators=innovators
lang_help=help
lang_tandcs=terms &amp; conditions
lang_listings=listings
lang_top=top
lang_latest=latest
lang_entrepreneuers=entrepreneuers
lang_admin=admin
lang_contact=contact
lang_api=api
lang_setup=setup
lang_hello=hello
lang_users=users
lang_followus=follow us
lang_search=search
lang_search_results=search results
lang_projects_in=projects in
lang_projects_in_ucfirst=Projects in
lang_projects=projects
lang_finance=Finance
lang_software=Software
lang_internet=Internet
lang_chemical=Chemical
lang_environmental=Environmental
lang_industrial=Industrial
lang_manufacturing=Manufacturing
lang_media=Media
lang_other=Other
lang_pharma=Pharma
lang_retail=Retail
lang_biotech=Biotech
lang_electronics=Electronics
lang_energy=Energy
lang_hardware=Hardware
lang_healthcare=Healthcare
lang_medical=Medical
lang_telecom=Telecom
lang_top_listings=top listings
lang_just_listed=just listed
lang_watching=watching
lang_see_all=See all…
lang_pending_listing_msg=You have a pending listing
lang_edit_listing=edit listing
lang_awaiting_submission=awaiting submission
lang_awaiting_approval=awaiting approval
lang_today=today
lang_day_ago=day ago
lang_days_ago=days ago
lang_not_raising_funds=not raising funds
lang_anonymous=anonymous
lang_public_comments=public comments
lang_questions_and_answers_with_the_owner=questions and answers with the owner
lang_your_pending_listing=your pending listing
lang_your_active_listings=your active listings
lang_your_conversations=your conversations
lang_your_conversations_with=your conversations with
lang_nearby_listings=nearby listings
lang_your_notifications=your notifications
lang_login_header=log in
lang_login_detail=log in using google, twitter, facebook<br/>or your existing account
lang_login_username=username
lang_login_password=password
lang_login_google=login with google
lang_login_twitter=login with twitter
lang_login_facebook=login with facebook
lang_follow_project=follow project
lang_unfollow_project=stop following project
lang_submit_project=submit project
lang_author=author
lang_category=category
lang_location=location
lang_website=website
lang_send_message=send message
lang_basics=basics
lang_valuation=valuation
lang_model=model
lang_presentation=presentation
lang_investments=investments
lang_comments=comments
lang_questions=questions
lang_summary=summary
lang_images=images
lang_video=video
lang_invest=invest
lang_view_on_youtube=view on youtube
lang_funding_status=funding status
lang_project_location=location
lang_share=share
lang_no_valuation=no valuation
lang_request_valuation=request valuation
lang_sign_in_to_request_valuation=sign in to request valuation
lang_valuation_request_message=Could you please add a valuation for this listing?  Thanks.
lang_no_model=no business model
lang_request_model=request business model
lang_sign_in_to_request_model=sign in to request business model
lang_model_request_message=Could you please add a business model for this listing?  Thanks.
lang_no_presentation=no presentation
lang_request_presentation=request presentation
lang_sign_in_to_request_presentation=sign in to request presentation
lang_presentation_request_message=Could you please add a presentation for this listing?  Thanks.
lang_request_presentation_document=Could you please upload a PowerPoint or PDF Presentation document for this listing?  Thanks.
lang_request_plan_document=Could you please upload a Business Plan document for this listing?  Thanks.
lang_request_statements_document=Could you please upload the most recent Financial Statements for this listing?  Thanks.
lang_ask_for_funding=ask for funding
lang_revise_funding=revise funding
lang_not_seeking_funding=not seeking funding
lang_listing_deleted_home=Listing deleted, going home…
lang_listing_withrdawn_reloading=Listing withdrawn, reloading…
lang_listing_approved_reloading=Listing approved, reloading…
lang_listing_sent_back_reloading=Listing sent back, reloading…
lang_listing_frozen_reloading=Listing frozen, reloading…
lang_are_you_sure=Are you sure?
lang_social_display_message=Twitter tweet, Facebook like, and Google Plus +1 buttons will be displayed here once the listing is active
lang_unknown_address=Unknown Address
lang_listing_summary_empty=Listing summary goes here
lang_asking=asking
lang_documents=documents
lang_add_document=add document
lang_download_presentation=download presentation
lang_download_business_plan=download business plan
lang_download_financials=download financials
lang_request_powerpoint=request powerpoint/PDF presentation
lang_request_plan=request business plan
lang_request_statements=request financial statements
lang_tweet=tweet
lang_undone_warning=This cannot be undone.
lang_delete=delete
lang_withdraw=withdraw
lang_activate=activate
lang_send_back=send back
lang_freeze=freeze
lang_cancel=cancel
lang_preview_upper=PREVIEW
lang_for_equity=for
lang_equity=equity
lang_valuation_is=valuation is
lang_owner=owner
lang_sign_in_to_ask=sign in to ask a question
lang_sign_in_to_post=sign in to post a comment
lang_revise_info=revise info
lang_send=send
lang_date=date
lang_bid=bid
lang_bid_none=no bids
lang_bid_ask=ask
lang_bid_ask_none=no asks
lang_bid_sale=sale
lang_bid_sale_none=no sales
lang_bid_notes=notes
lang_bid_actor=actor
lang_bid_action=action
lang_none=none
lang_amount=amount
lang_percent=percent
lang_accept=accept
lang_confirm=confirm
lang_make_counter=make a counter offer
lang_investor=investor
lang_put_note_to_owner=Put your note to the owner here…
lang_your_bid_history=your bid history
lang_make_a_bid=make a bid
lang_newbid_offer_desc=The amount of money you are providing for investment, between $100 and $500,000 USD.  This bid will be sent to the listing owner who may accept, reject or counter the offer.  You may withdraw this offer at any time prior to action by the listing owner.
lang_newbid_equity_desc=For a company, how much fully diluted post-money common equity you are requiring from the owner for your investment, from 1% to 100%.  For product investments, the tenancy in common ownership interest in the application including all copyrights, patents, trademarks, and trade secrets developed as part of the application.
lang_newbid_val_desc=This is the valuation implied by your offer.  This is the asking price divided by the percentage being offered.
lang_counter=counter
lang_latest_bids=latest bids
lang_last_bid=last bid
lang_last_ask=last ask
lang_last_sale=last sale
lang_order_book=order book
lang_put_question_to_owner=put your question to the owner here…
lang_put_comment_here=put your comment here…
lang_put_message_here=put your message here…
lang_put_answer_here=put your answer here…
lang_login_to_comment=login and be the first to comment
lang_comment_active_warning=comments cannot be added to this listing as it is not active
lang_earlier_messages=earlier messages…
lang_not_answered=not yet answered by owner
lang_more=more…
lang_question_not_active=questions cannot be asked or answered for this listing because it is not active
lang_no_messages=you currently have no messages with this user
lang_no_questions=no one has yet asked any questions for you to answer
lang_login_to_ask=login to ask the owner a question
lang_answer=answer
lang_asking_amt_1=$5,000
lang_asking_amt_2=$25,000
lang_asking_amt_3=$50,000
lang_asking_amt_4=$100,000
lang_edit=edit
lang_business_model_canvas=business model canvas
lang_key_partners=Key Partners
lang_key_activities=Key Activities
lang_key_resources=Key Resources
lang_value_propositions=Value Propositions
lang_customer_relationships=Customer Relationships
lang_channels=Channels
lang_customer_segments=Customer Segments
lang_cost_structure=Cost Structure
lang_revenue_streams=Revenue Streams
lang_show=show
lang_instructions=Instructions
lang_not_asking_funds_now=Not asking for funds at this time.
lang_created_on=Created on
lang_elevator_pitch=Elevator Pitch
lang_the_problem=The Problem
lang_the_solution=The Solution
lang_features_and_benefits=Features and Benefits
lang_current_status=Current Status
lang_the_market=The Market
lang_the_customer=The Customer
lang_competitors=Competitors
lang_competitive_comparison=Competitive Comparison
lang_business_model=Business Model
lang_marketing_plan=Marketing Plan
lang_the_team=The Team
lang_values_and_methods=Values and Methods
lang_current_financials=Current Financials
lang_financial_projections=Financial Projections
lang_current_ownership=Current Ownership
lang_use_of_proceeds=Use of Proceeds
lang_conclusion=Conclusion
lang_thank_you=Thank You
lang_please_contact=Please contact for further information
lang_click_to_edit=Click to edit the text
lang_see_the_tutorial=see the tutorial
lang_asking_for_pct=Asking %1$s for %2$d%
lang_company_name_here=Company name here
lang_company_mantra_here=Company mantra here
lang_founders_here=Founders here
lang_postal_address_here=Postal address here
lang_website_here=Website here
lang_deactivate=deactivate
lang_business_model_activated=Business model activated
lang_business_model_deactivated=Business model deactivated
lang_hour_ago=hour ago
lang_hours_ago=hours ago
lang_minute_ago=minute ago
lang_minutes_ago=minutes ago
lang_just_now=just now
lang_please_enter_a_number=Please enter a number
lang_error_null_response=Error: null response from server
lang_error_from_server=Error from server:
lang_ios=iOS
lang_android=Android
lang_windows_phone=Windows Phone
lang_desktop=Desktop
lang_web=Web
lang_not_posted=not posted
lang_no_project=no project
lang_no_address=no address
lang_no_mantra=no mantra
lang_no_website=no website
lang_no_projects_found=No companies found
lang_top_title=Only the best
lang_top_desc=The highest ranking listings on inwestuj-w-firmy
lang_valuation_title=Invest in a startup today
lang_valuation_desc=The listings below are ready for investment and open for bidding
lang_keyword_title=Search for a startup
lang_keyword_desc=Matching listings
lang_latest_title=What's fresh?
lang_latest_desc=The most recent listings on inwestuj-w-firmy
lang_category_desc=The latest listings in this industry
lang_location_desc=The latest listings from this location
lang_project_name=Project Name
lang_listing_title=Inwestuj w Firmy Listing:
lang_status_desc_new=To list publicly, submit to admin for approval
lang_status_desc_posted=An admin is reviewing the listing for activation
lang_status_desc_withdrawn=The listing is withdrawn and no longer active
lang_status_desc_frozen=An admin has frozen the listing pending review
lang_missing_info=Missing info
lang_please_correct=Please correct
lang_submitting_listing=Submitting listing…
lang_image_deleted=Image deleted
lang_image=image
lang_listing_deleted_reloading=Listing deleted, reloading…


lang_nearby_title=Find a startup near you
lang_nearby_desc=…and around the world
lang_about_title=About inwestuj-w-firmy
lang_about_desc=What we do, how to post, and how to bid
lang_api_title=API Documentation
lang_api_desc=Interact with inwestuj-w-firmy&rsquo;s data through our public API
lang_contact_title=Contact us
lang_contact_desc=We&rsquo;ll help you out
lang_help_title=Get help
lang_help_desc=View our FAQ or contact us for assistance
lang_terms_title=Our Terms
lang_terms_desc=What you need to know about using inwestuj-w-firmy
lang_create_project=create a project
lang_or_import_project_from=or import a project from
lang_delete_listing=delete listing
lang_sign_in_to_add_project=sign in to add your project