lang_html_language=en
lang_find=Find
lang_nearby=Nearby
lang_add=Add
lang_signin=Sign In
lang_investorsmessage=<b>Invest</b> in a promising<br/><b>project</b> and set it<br/>floating today!
lang_innovatorsmessage=<b>Launch</b> your <b>project</b><br/>and get it out<br/>to the world!
lang_investorslink=find a project nearby
lang_innovatorslink=add your project
lang_categories=categories
lang_locations=locations
lang_appname_lower=inwestuj w firmy
lang_about=about
lang_investors=investors
lang_innovators=innovators
lang_help=help
lang_tandcs=terms &amp; conditions
lang_listings=listings
lang_top=top
lang_latest=latest
lang_entrepreneuers=entrepreneuers
lang_admin=admin
lang_contact=contact
lang_api=api
lang_setup=setup
lang_hello=hello
lang_users=users
lang_followus=follow us

lang_search=search
lang_search_results=search results
lang_projects_in=projects in
lang_projects=projects

lang_finance=Finance
lang_software=Software
lang_internet=Internet
lang_chemical=Chemical
lang_environmental=Environmental
lang_industrial=Industrial
lang_manufacturing=Manufacturing
lang_media=Media
lang_other=Other
lang_pharma=Pharma
lang_retail=Retail
lang_biotech=Biotech
lang_electronics=Electronics
lang_energy=Energy
lang_hardware=Hardware
lang_healthcare=Healthcare
lang_medical=Medical
lang_telecom=Telecom

lang_top_listings=top listings
lang_just_listed=just listed
lang_watching=watching

lang_see_all=See all...

lang_pending_listing_msg=You have a pending listing
lang_edit_listing=edit listing
lang_awaiting_submission=awaiting submission
lang_awaiting_approval=awaiting approval
lang_today=today
lang_day_ago=day ago
lang_days_ago=days ago
lang_not_raising_funds=not raising funds
lang_anonymous=anonymous

lang_public_comments=public comments
lang_questions_and_answers_with_the_owner=questions and answers with the owner
lang_your_pending_listing=your pending listing
lang_your_active_listings=your active listings
lang_your_conversations=your conversations
lang_your_conversations_with=your conversations with
lang_nearby_listings=nearby listings
lang_your_notifications=your notifications
