Listen *:8234

Options +Includes
<VirtualHost *:8234>
            
   Options +Includes
   Alias /inwestujwfirmy "/Users/johnarleyburns/Dropbox/git/inwestuj-w-firmy/inwestujwfirmy_ui"
   <Directory "/Users/johnarleyburns/Dropbox/git/inwestuj-w-firmy/inwestujwfirmy_ui">
       AllowOverride Options
       Options Indexes FollowSymLinks MultiViews +Includes
       AddType text/html .html
       AddOutputFilter INCLUDES .html
       Order allow,deny
       Allow from all
#       Require all granted
   </Directory>
   
</VirtualHost>

