lang_html_language=pl
lang_find=znajdź
lang_nearby=w pobliżu
lang_add=dodaj
lang_signin=zaloguj
lang_investorsmessage=<b>Zainwestuj</b> w obiecujący<br/><b>projekt</b>, aby pomóc mu<br/>wypłynąć na szerokie wody!
lang_innovatorsmessage=Zaprezentuj <b>swój pomysł</b><br/><b>inwestorom</b> i nabierz<br/>wiatru w żagle!
lang_investorslink=znajdź projekt w pobliżu
lang_innovatorslink=dodaj swój projekt
lang_categories=kategorie
lang_locations=lokalizacja
lang_appname_lower=inwestuj w firmy
lang_about=O
lang_investors=inwestor
lang_innovators=pomysłodawca
lang_help=pomoc
lang_tandcs=warunki
lang_listings=firmy
lang_top=popularne
lang_latest=nowy
lang_entrepreneuers=przedsiębiorca
lang_admin=admin
lang_contact=napisz do nas
lang_api=api
lang_setup=konfiguracja
lang_hello=test API
lang_users=użytkownicy
lang_followus=podążaj za nami
lang_search=szukaj
lang_search_results=projekty
lang_projects_in=projekty w
lang_projects=projekty
lang_finance=Finanse
lang_software=Oprogramowanie
lang_internet=Internet
lang_chemical=Chemiczny
lang_environmental=Środowisko
lang_industrial=Przemysł
lang_manufacturing=Produkcja
lang_media=Media
lang_other=Inne
lang_pharma=Farmaceutyka
lang_retail=Detal
lang_biotech=Biotechnologia
lang_electronics=Elektronika
lang_energy=Energia
lang_hardware=Sprzęt IT
lang_healthcare=Opieka zdrowotna
lang_medical=Medycyna
lang_telecom=Telekomunikacja
lang_top_listings=popularne
lang_just_listed=nowy
lang_watching=obserwowane
lang_see_all=Pokaż wszystkie…
lang_pending_listing_msg=Masz projekt w poczekalni
lang_edit_listing=edycja projektu
lang_awaiting_submission=oczekuje na wysłanie
lang_awaiting_approval=oczekuje na weryfikację
lang_today=dzisiaj
lang_day_ago=wczoraj
lang_days_ago=dni temu
lang_not_raising_funds=nie oczekuje wsparcia
lang_anonymous=anonimowy
lang_public_comments=publiczne komentarze
lang_questions_and_answers_with_the_owner=pytania i odpowiedzi do właściciela
lang_your_pending_listing=twoje oczekujące projekty
lang_your_active_listings=twoje aktywne projekty
lang_your_conversations=twoje rozmowy
lang_your_conversations_with=twoje rozmowy z
lang_nearby_listings=projekty w pobliżu
lang_your_notifications=twoje powiadomienia
lang_login_header=logowanie
lang_login_detail=zaloguj za pomocą portali społecznościowych<br/>lub podaj nazwę użytkownika i hasło
lang_login_username=nazwa użytkownika
lang_login_password=hasło
lang_login_google=zaloguj przez google
lang_login_twitter=zaloguj przez twitter
lang_login_facebook=zaloguj przez facebook
lang_follow_project=obserwujesz ten projekt
lang_unfollow_project=zakończ obserwację projektu
lang_submit_project=wyślij projekt
lang_author=autor
lang_category=kategoria
lang_location=położenie
lang_website=strona www
lang_send_message=wyślij wiadomość
lang_basics=opis
lang_valuation=wycena
lang_model=model biznesowy
lang_presentation=prezentacja
lang_investments=inwestuj
lang_comments=komentarze
lang_questions=zapytania
lang_summary=podsumowanie
lang_images=obrazy
lang_video=filmy
lang_invest=inwestuj
lang_view_on_youtube=obejrzyj na youtube.com
lang_funding_status=aktualny stan projektu
lang_project_location=lokalizacja
lang_share=udostępnij
lang_no_valuation=brak wyceny
lang_request_valuation=poproś o wycenę
lang_sign_in_to_request_valuation=zaloguj się aby poprosić o wycenę
lang_valuation_request_message=Proszę o dodanie wyceny do projektu. Dziękuję.
lang_no_model=brak biznes planu
lang_request_model=poproś o biznes plan
lang_sign_in_to_request_model=zaloguj się aby poprosić o biznes plan
lang_model_request_message=Proszę o dodanie biznes planu do projektu. Dziękuję.
lang_no_presentation=brak prezentacji
lang_request_presentation=poproś o prezentację
lang_sign_in_to_request_presentation=zaloguj się aby poprosić o prezentację
lang_presentation_request_message=Proszę o dodanie prezentacji do projektu. Dziękuję.
lang_request_presentation_document=Proszę dodać dokument prezentacji w formacie PowerPoint pub PDF. Dziękuję.
lang_request_plan_document=Could you please upload a Business Plan document for this listing?  Thanks.
lang_request_statements_document=Proszę o dodanie dokumentu z ostatnimi wynikami finansowymi projektu. Dziękuję.
lang_ask_for_funding=zgłoś możliwość inwestowania
lang_revise_funding=zrewiduj kwotę inwestycji
lang_not_seeking_funding=nie oczekuje inwestycji
lang_listing_deleted_home=Projekt usunięty, otwieranie strony startowej…
lang_listing_withrdawn_reloading=Projekt porzucony, odświeżanie ekranu…
lang_listing_approved_reloading=Projekt zaakceptowany, odświeżanie ekranu…
lang_listing_sent_back_reloading=Projekt wysłany, odświeżanie ekranu…
lang_listing_frozen_reloading=Projekt zamrożony, odświeżanie ekranu…
lang_are_you_sure=Czy jesteś pewien?
lang_social_display_message=Przyciski Twittera tweet, Facebooka like i Google Plus +1 zostaną wyświetlone jak tylko projekt zostanie zaakceptowany
lang_unknown_address=Nieznany adres
lang_listing_summary_empty=Proszę wypełnić podsumowanie projektu
lang_asking=oczekuje
lang_documents=dokumenty
lang_add_document=dodaj dokument
lang_download_presentation=pobierz prezentację
lang_download_business_plan=pobierz biznes plan
lang_download_financials=pobierz dokumenty finansowe
lang_request_powerpoint=poproś o prezentację (PPT/PDF)
lang_request_plan=poproś o biznes plan
lang_request_statements=poproś o wyniki finansowe
lang_tweet=tweet
lang_undone_warning=Ta operacja nie może być odwrócona!
lang_delete=usuń
lang_withdraw=porzuć
lang_activate=aktywuj
lang_send_back=odeślij
lang_freeze=zamroź
lang_cancel=przerwij
lang_preview_upper=PODGLĄD
lang_for_equity=za
lang_equity=udziałów
lang_valuation_is=wycena własności
lang_owner=właściciel
lang_sign_in_to_ask=zaloguj się aby zadać pytanie
lang_sign_in_to_post=zaloguj się aby wysłać komentarz
lang_revise_info=popraw informacje
lang_put_question_to_owner=Wprowadź pytanie do właściciela projektu…
lang_put_comment_to_owner=Wprowadź komentarz…
lang_send=wyślij
lang_date=data
lang_bid=oferta
lang_bid_none=brak ofert
lang_bid_ask=zapytaj
lang_bid_ask_none=brak pytań
lang_bid_sale=sprzedaż
lang_bid_sale_none=brak sprzedaży
lang_bid_notes=notatki
lang_bid_actor=uczestnik
lang_bid_action=akcja
lang_none=brak
lang_amount=kwota
lang_percent=procent
lang_accept=zaakceptuj
lang_confirm=zatwierdź
lang_make_counter=przedstaw kontrofertę
lang_investor=inwestor
lang_put_note_to_owner=Zostaw notatkę dal właściciela…
lang_your_bid_history=twoja historia overt
lang_make_a_bid=złóż ofertę
lang_newbid_offer_desc=Kwota którą możesz przeznaczyć na inwestycję wynosi od 1000PLN a 500 000PLN. Oferta inwestycji zostanie przekazana właścicielowi, który może ją przyjąć, odrzucić pub złożyć kontrofertę. Możesz porzucić ofertę w każdej chwili, do czasu jej zaakceptowania przez właściciela projektu.
lang_newbid_equity_desc=Dla firm, określa procent udziału w firmie, który chcesz uzyskać w zamian za swoją inwestycję, dozwolone wartości wynoszą od 1 do 100%.
lang_newbid_val_desc=To jest wycena projektu na podstwie Twojej oferty.
lang_counter=kontroferta
lang_latest_bids=ostatnie oferty
lang_last_bid=ostatnia oferta
lang_last_ask=ostatnie zapytanie
lang_last_sale=ostatnia sprzedaż
lang_order_book=księga ofert
lang_put_answer_here=wprowadź odpowiedź tutaj…
lang_login_to_comment=zaloguj się i zostań pierwszym który zostawił komentarz
lang_comment_active_warning=projekt hie może być komentowany gdyż nie jest aktywny
lang_earlier_messages=wcześniejsze wiadomości…
lang_not_answered=właściciel jeszcze nie odpowiedział
lang_more=więcej…
lang_question_not_active=pytania nie mogą być zadawane gdyż projekt nie jest aktywny
lang_no_messages=obecnie nie masz korespondencji z tym użytkownikiem
lang_no_questions=nikt nie zadał jeszcze pytania
lang_login_to_ask=zaloguj się aby zadań pytanie właścicielowi
lang_answer=odpowiedź
lang_put_comment_here=wprowadź komentarz…
lang_asking_amt_1=5 000zł
lang_asking_amt_2=25 000zł
lang_asking_amt_3=50 000zł
lang_asking_amt_4=100 000zł
lang_edit=edycja
lang_business_model_canvas=podstawy modelu biznesowego
lang_key_partners=Kluczowi partnerzy
lang_key_activities=Kluczowe aktywności
lang_key_resources=Kluczowe zasoby
lang_value_propositions=Wartości dodane
lang_customer_relationships=Relacje z klientami
lang_channels=Kanały
lang_customer_segments=Segmenty klientów
lang_cost_structure=Struktura kosztów
lang_revenue_streams=Strumienie dochodów

lang_show=pokaż
lang_instructions=Instrukcje
lang_not_asking_funds_now=Nie oczekuje inwestycji
lang_created_on=Stworzono
lang_elevator_pitch=Szybka prezentacja
lang_the_problem=Problem
lang_the_solution=Rozwiązanie
lang_features_and_benefits=Cechy i korzyści
lang_current_status=Stan obecny
lang_the_market=Rynek
lang_the_customer=Klient
lang_competitors=Konkurencja
lang_competitive_comparison=Competitive Comparison
lang_business_model=Model biznesowy
lang_marketing_plan=Plan marketingowy
lang_the_team=Zespół
lang_values_and_methods=Wartości i metody
lang_current_financials=Stan finansów
lang_financial_projections=Prognozy finansowe
lang_current_ownership=Stan własności
lang_use_of_proceeds=Wykorzystanie przychodów
lang_conclusion=Wnioski
lang_thank_you=Dziękuję
lang_please_contact=Prosimy o kontakt w celu uzyskania dalszych informacji
lang_click_to_edit=Naciśnij aby edytować tekst
lang_see_the_tutorial=zobacz naszą prezentację
