lang_html_language=pl
lang_find=w pobliżu
lang_nearby=dodaj
lang_add=zarejestruj
lang_signin=zaloguj
lang_gettingfunded=<b>Zainwestuj</b> w obiecujący</br><b>projekt</b>=aby pomóc mu</br>wypłynąć na szerokie wody!
lang_welcomelink=znajdź projekt w pobliżu
lang_categories=kategorie
lang_locations=lokalizacja
lang_appname_lower=inwestuj w firmy
lang_about=O
lang_investors=inwestor
lang_help=pomoc
lang_tandcs=warunki
lang_listings=firmy
lang_top=popularne
lang_latest=nowy
lang_entrepreneuers=przedsiębiorca
lang_admin=admin
lang_contact=napisz do nas
lang_api=api
lang_setup=stworzyć
lang_hello=cześć
lang_users=użytkownicy
lang_followus=podążać za nas

lang_search=szukaj
lang_search_results=projekty
lang_projects_in=projekty w
lang_projects=projekty
