lang_html_language=pl
lang_find=znajdź
lang_nearby=w pobliżu
lang_add=dodaj
lang_signin=zaloguj
lang_investorsmessage=<b>Zainwestuj</b> w obiecujący<br/><b>projekt</b>, aby pomóc mu<br/>wypłynąć na szerokie wody!
lang_innovatorsmessage=Zaprezentuj <b>swój pomysł</b><br/><b>inwestorom</b> i nabierz<br/>wiatru w żagle!
lang_investorslink=znajdź projekt w pobliżu
lang_innovatorslink=dodaj swój projekt
lang_categories=kategorie
lang_locations=lokalizacja
lang_appname_lower=inwestuj w firmy
lang_about=O
lang_investors=inwestor
lang_innovators=pomysłodawca
lang_help=pomoc
lang_tandcs=warunki
lang_listings=firmy
lang_top=popularne
lang_latest=nowy
lang_entrepreneuers=przedsiębiorca
lang_admin=admin
lang_contact=napisz do nas
lang_api=api
lang_setup=konfiguracja
lang_hello=test API
lang_users=użytkownicy
lang_followus=podążaj za nami
lang_search=szukaj
lang_search_results=projekty
lang_projects_in=projekty w
lang_projects_in_ucfirst=Projekty w
lang_projects=projekty
lang_finance=Finanse
lang_software=Oprogramowanie
lang_internet=Internet
lang_chemical=Chemiczny
lang_environmental=Środowisko
lang_industrial=Przemysł
lang_manufacturing=Produkcja
lang_media=Media
lang_other=Inne
lang_pharma=Farmaceutyka
lang_retail=Detal
lang_biotech=Biotechnologia
lang_electronics=Elektronika
lang_energy=Energia
lang_hardware=Sprzęt IT
lang_healthcare=Opieka zdrowotna
lang_medical=Medycyna
lang_telecom=Telekomunikacja
lang_top_listings=popularne
lang_just_listed=nowy
lang_watching=obserwowane
lang_see_all=Pokaż wszystkie…
lang_pending_listing_msg=Masz projekt w poczekalni
lang_edit_listing=edycja projektu
lang_awaiting_submission=oczekuje na wysłanie
lang_awaiting_approval=oczekuje na weryfikację
lang_today=dzisiaj
lang_day_ago=wczoraj
lang_days_ago=dni temu
lang_not_raising_funds=nie oczekuje wsparcia
lang_anonymous=anonimowy
lang_public_comments=publiczne komentarze
lang_questions_and_answers_with_the_owner=pytania i odpowiedzi do właściciela
lang_your_pending_listing=twoje oczekujące projekty
lang_your_active_listings=twoje aktywne projekty
lang_your_conversations=twoje rozmowy
lang_your_conversations_with=twoje rozmowy z
lang_nearby_listings=projekty w pobliżu
lang_your_notifications=twoje powiadomienia
lang_login_header=logowanie
lang_login_detail=zaloguj za pomocą portali społecznościowych<br/>lub podaj nazwę użytkownika i hasło
lang_login_username=nazwa użytkownika
lang_login_password=hasło
lang_login_google=zaloguj przez google
lang_login_twitter=zaloguj przez twitter
lang_login_facebook=zaloguj przez facebook
lang_follow_project=obserwujesz ten projekt
lang_unfollow_project=zakończ obserwację projektu
lang_submit_project=wyślij projekt
lang_author=autor
lang_category=kategoria
lang_location=położenie
lang_website=strona www
lang_send_message=wyślij wiadomość
lang_basics=opis
lang_valuation=wycena
lang_model=model biznesowy
lang_presentation=prezentacja
lang_investments=inwestuj
lang_comments=komentarze
lang_questions=zapytania
lang_summary=podsumowanie
lang_images=obrazy
lang_video=filmy
lang_invest=inwestuj
lang_view_on_youtube=obejrzyj na youtube.com
lang_funding_status=aktualny stan projektu
lang_project_location=lokalizacja
lang_share=udostępnij
lang_no_valuation=brak wyceny
lang_request_valuation=poproś o wycenę
lang_sign_in_to_request_valuation=zaloguj się aby poprosić o wycenę
lang_valuation_request_message=Proszę o dodanie wyceny do projektu. Dziękuję.
lang_no_model=brak biznes planu
lang_request_model=poproś o biznes plan
lang_sign_in_to_request_model=zaloguj się aby poprosić o biznes plan
lang_model_request_message=Proszę o dodanie biznes planu do projektu. Dziękuję.
lang_no_presentation=brak prezentacji
lang_request_presentation=poproś o prezentację
lang_sign_in_to_request_presentation=zaloguj się aby poprosić o prezentację
lang_presentation_request_message=Proszę o dodanie prezentacji do projektu. Dziękuję.
lang_request_presentation_document=Proszę dodać dokument prezentacji w formacie PowerPoint pub PDF. Dziękuję.
lang_request_plan_document=Could you please upload a Business Plan document for this listing?  Thanks.
lang_request_statements_document=Proszę o dodanie dokumentu z ostatnimi wynikami finansowymi projektu. Dziękuję.
lang_ask_for_funding=zgłoś możliwość inwestowania
lang_revise_funding=zrewiduj kwotę inwestycji
lang_not_seeking_funding=nie oczekuje inwestycji
lang_listing_deleted_home=Projekt usunięty, otwieranie strony startowej…
lang_listing_withrdawn_reloading=Projekt porzucony, odświeżanie ekranu…
lang_listing_approved_reloading=Projekt zaakceptowany, odświeżanie ekranu…
lang_listing_sent_back_reloading=Projekt wysłany, odświeżanie ekranu…
lang_listing_frozen_reloading=Projekt zamrożony, odświeżanie ekranu…
lang_are_you_sure=Czy jesteś pewien?
lang_social_display_message=Przyciski Twittera tweet, Facebooka like i Google Plus +1 zostaną wyświetlone jak tylko projekt zostanie zaakceptowany
lang_unknown_address=Nieznany adres
lang_listing_summary_empty=Proszę wypełnić podsumowanie projektu
lang_asking=oczekuje
lang_documents=dokumenty
lang_add_document=dodaj dokument
lang_download_presentation=pobierz prezentację
lang_download_business_plan=pobierz biznes plan
lang_download_financials=pobierz dokumenty finansowe
lang_request_powerpoint=poproś o prezentację (PPT/PDF)
lang_request_plan=poproś o biznes plan
lang_request_statements=poproś o wyniki finansowe
lang_tweet=tweet
lang_undone_warning=Ta operacja nie może być odwrócona!
lang_delete=usuń
lang_withdraw=porzuć
lang_activate=aktywuj
lang_send_back=odeślij
lang_freeze=zamroź
lang_cancel=przerwij
lang_preview_upper=PODGLĄD
lang_for_equity=za
lang_equity=udziałów
lang_valuation_is=wycena własności
lang_owner=właściciel
lang_sign_in_to_ask=zaloguj się aby zadać pytanie
lang_sign_in_to_post=zaloguj się aby wysłać komentarz
lang_revise_info=popraw informacje
lang_put_question_to_owner=Wprowadź pytanie do właściciela projektu…
lang_put_comment_to_owner=Wprowadź komentarz…
lang_send=wyślij
lang_date=data
lang_bid=oferta
lang_bid_none=brak ofert
lang_bid_ask=zapytaj
lang_bid_ask_none=brak pytań
lang_bid_sale=sprzedaż
lang_bid_sale_none=brak sprzedaży
lang_bid_notes=notatki
lang_bid_actor=uczestnik
lang_bid_action=akcja
lang_none=brak
lang_amount=kwota
lang_percent=procent
lang_accept=zaakceptuj
lang_confirm=zatwierdź
lang_make_counter=przedstaw kontrofertę
lang_investor=inwestor
lang_put_note_to_owner=Zostaw notatkę dal właściciela…
lang_your_bid_history=twoja historia overt
lang_make_a_bid=złóż ofertę
lang_newbid_offer_desc=Kwota którą możesz przeznaczyć na inwestycję wynosi od 1000PLN a 500 000PLN. Oferta inwestycji zostanie przekazana właścicielowi, który może ją przyjąć, odrzucić pub złożyć kontrofertę. Możesz porzucić ofertę w każdej chwili, do czasu jej zaakceptowania przez właściciela projektu.
lang_newbid_equity_desc=Dla firm, określa procent udziału w firmie, który chcesz uzyskać w zamian za swoją inwestycję, dozwolone wartości wynoszą od 1 do 100%.
lang_newbid_val_desc=To jest wycena projektu na podstwie Twojej oferty.
lang_counter=kontroferta
lang_latest_bids=ostatnie oferty
lang_last_bid=ostatnia oferta
lang_last_ask=ostatnie zapytanie
lang_last_sale=ostatnia sprzedaż
lang_order_book=księga ofert
lang_put_answer_here=wprowadź odpowiedź tutaj…
lang_login_to_comment=zaloguj się i zostań pierwszym który zostawił komentarz
lang_comment_active_warning=projekt hie może być komentowany gdyż nie jest aktywny
lang_earlier_messages=wcześniejsze wiadomości…
lang_not_answered=właściciel jeszcze nie odpowiedział
lang_more=więcej…
lang_question_not_active=pytania nie mogą być zadawane gdyż projekt nie jest aktywny
lang_no_messages=brak wiadomości
lang_no_questions=nikt nie zadał jeszcze pytania
lang_login_to_ask=zaloguj się aby zadań pytanie właścicielowi
lang_answer=odpowiedź
lang_put_comment_here=wprowadź komentarz…
lang_asking_amt_1=5 000zł
lang_asking_amt_2=25 000zł
lang_asking_amt_3=50 000zł
lang_asking_amt_4=100 000zł
lang_edit=edycja
lang_business_model_canvas=podstawy modelu biznesowego
lang_key_partners=Kluczowi partnerzy
lang_key_activities=Kluczowe aktywności
lang_key_resources=Kluczowe zasoby
lang_value_propositions=Wartości dodane
lang_customer_relationships=Relacje z klientami
lang_channels=Kanały
lang_customer_segments=Segmenty klientów
lang_cost_structure=Struktura kosztów
lang_revenue_streams=Strumienie dochodów
lang_show=pokaż
lang_instructions=Instrukcje
lang_not_asking_funds_now=Nie oczekuje inwestycji
lang_created_on=Stworzono
lang_elevator_pitch=Szybka prezentacja
lang_the_problem=Problem
lang_the_solution=Rozwiązanie
lang_features_and_benefits=Cechy i korzyści
lang_current_status=Stan obecny
lang_the_market=Rynek
lang_the_customer=Klient
lang_competitors=Konkurencja
lang_competitive_comparison=Competitive Comparison
lang_business_model=Model biznesowy
lang_marketing_plan=Plan marketingowy
lang_the_team=Zespół
lang_values_and_methods=Wartości i metody
lang_current_financials=Stan finansów
lang_financial_projections=Prognozy finansowe
lang_current_ownership=Stan własności
lang_use_of_proceeds=Wykorzystanie przychodów
lang_conclusion=Wnioski
lang_thank_you=Dziękuję
lang_please_contact=Prosimy o kontakt w celu uzyskania dalszych informacji
lang_click_to_edit=Naciśnij aby edytować tekst
lang_see_the_tutorial=zobacz naszą prezentację
lang_asking_for_pct=Oferuje %1$s za %2$d%
lang_company_name_here=Wprowadź nazwę projektu
lang_company_mantra_here=Wprowadź mantrę projektu
lang_founders_here=Wprowadź założycieli
lang_postal_address_here=Wprowadź adres
lang_website_here=Wprowadź adres strony internetowej
lang_deactivate=wyłącz
lang_business_model_activated=Model biznesowy został aktywowany
lang_business_model_deactivated=Model biznesowy został wyłączony
lang_hour_ago=godzinę temu
lang_hours_ago=godzin temu
lang_minute_ago=minutę temu
lang_minutes_ago=minut temu
lang_just_now=przed chwilą
lang_please_enter_a_number=Proszę wprowadzić numer
lang_error_null_response=Błąd: brak odpowiedzi z serwera
lang_error_from_server=Błędna odpowiedź z serwera:
lang_ios=iOS
lang_android=Android
lang_windows_phone=Windows Phone
lang_desktop=Desktop
lang_web=Web
lang_not_posted=nie wysłany
lang_no_project=brak projektu
lang_no_address=brak adresu
lang_no_mantra=brak mantry
lang_no_website=brak strony internetowej
lang_no_projects_found=Nie znaleziono projektów
lang_top_title=Tylko najlepsze
lang_top_desc=Projekty najwyżej w rankingu na inwestujwfirmy.pl
lang_valuation_title=Zainwestuj w projekt dzisiaj
lang_valuation_desc=Poniższe projekty oczekują inwestycji i są otwarte na oferty
lang_keyword_title=Szukaj projektu
lang_keyword_desc=Pasujące projekty
lang_latest_title=Świeże projekty
lang_latest_desc=Ostatnio dodane projekty na inwestujwfirmy.pl
lang_category_desc=Ostatnio dodane projekty w branży
lang_location_desc=Ostatnio dodane projekty w lokalizacji
lang_project_name=Nazwa projektu
lang_listing_title=Inwestuj w Firmy projekt:
lang_status_desc_new=Aby opublikować projekt wyślij go do oceny
lang_status_desc_posted=Projekt podlega ocenie przed opublikowaniem
lang_status_desc_withdrawn=Projekt został porzucony i nie jest już dostępny
lang_status_desc_frozen=Projekt został zablowany przez administratorów
lang_missing_info=Brak informacji
lang_please_correct=Proszę zweryfikować
lang_submitting_listing=Wysyłanie projektu…
lang_image_deleted=Usunięto zdjęcie
lang_image=zdjęcie
lang_listing_deleted_reloading=Projekt usunięty, odświeżanie strony…
lang_nearby_title=Znajdź projekt w Twojej okolicy
lang_nearby_desc=…i na całym świecie
lang_about_title=O Portalu
lang_about_desc=Co robimy? Jak korzystać z Portalu
lang_api_title=Dokumentacja API
lang_api_desc=Korzystaj z danych zawartych na Portalu poprzez nasz interfejs programistyczny
lang_contact_title=Kontakt
lang_contact_desc=Pomożemy rozwiązać Twój problem
lang_help_title=Pomoc
lang_help_desc=Przeczytaj nasz poradnik lub skontaktuj się z nami
lang_terms_title=Warunki korzystania
lang_terms_desc=Co powinieneś wiedzieć o portalu inwestujwfirmy.pl
lang_create_project=utwórz projekt
lang_or_import_project_from=lub zaimportuj projekt z
lang_delete_listing=usuń projekt
lang_sign_in_to_add_project=zaloguj się aby dodać projekt
lang_no_notifications=brak powiadomień
lang_your_profile=twój profil
lang_for_user=dla %1$s
lang_your_projects=twoje projekty
lang_apply=zatwierdź
lang_apply_investor=zostań inwestorem
lang_apply_investor_message=Wnioskuj, aby zostać inwestorem w portalu inwestujwfirmy.pl. Status ten pozwoli Tobie na bycie rozpoznawanym jako certyfikowany inwestor i umożliwi dostęp do części inwestycyjnej platformy inwestujwfirmy.pl. Aby uzyskać status inwestora musisz mieć doświadczenie w inwestowaniu w startupy, założyłeś własną firmę lub pracujesz dla funduszu inwestycyjnego, korporacyjnego lub wysokiego ryzyka. Wnioskuj teraz!
lang_application_pending=wniosek jest rozpatrywany
lang_application_pending_message=Twój wniosek o uzyskanie statusu inwestora jest w fazie rozpatrywania. Sprawdzamy Twój profil, i jeżeli to będzie możliwe, uzyskasz status inwestora w najbliższym czasie. Dziękujemy!
lang_promote=zatwierdź
lang_promote_this_user=czy chcesz zatwierdzić tego użytkownika do statusu inwestora?
lang_no_active_projects=brak aktywnych projektów
lang_add_project=dodaj projekt
lang_pending_project=oczekujący projekt
lang_your_pending_project=twój oczekujący projekt
lang_active_projects=aktywne projekty
lang_your_active_projects=twoje aktywne projekty
lang_watched_projects=obserwowane projekty
lang_your_watched_projects=twoje obserwowane projekty
lang_withdrawn_projects=porzucone projekty
lang_your_withdrawn_projects=twoje porzucone projekty
lang_frozen_projects=zamrożone projekty
lang_your_frozen_projects=twoje zamrożone projekty
lang_projects_awaiting_review=projekty oczekujące na zatwierdzenie
lang_promoted_reloading=projekt aktywowany, przeładowanie strony
lang_nickname_taken=nazwa użytkownika zajęta, proszę wybrać inną
lang_nickname_empty=nazwa użytkownika nie może być pusta
lang_nickname_too_short=nazwa użytkownika musi składać się z conajmniej 3 liter
lang_nickname_too_long=nazwa użytkownika nie może być dłuża niż 30 liter
lang_has_pending=ma oczekujące projekty
lang_on_site=na inwestujwfirmy.pl
lang_watched=obserwowane
lang_deactivated_logout=użytkownik deaktywowany, wylogowanie…
