lang_html_language=pl
lang_find=w pobliżu
lang_nearby=dodaj
lang_add=zarejestruj
lang_signin=zaloguj
lang_investorsmessage=<b>Zainwestuj</b> w obiecujący<br/><b>projekt</b>, aby pomóc mu<br/>wypłynąć na szerokie wody!
lang_innovatorsmessage=Zaprezentuj <b>swój pomysł</b><br/><b>inwestorom</b> i nabierz<br/>wiatru w żagle!
lang_investorslink=znajdź projekt w pobliżu
lang_innovatorslink=dodaj swój projekt
lang_categories=kategorie
lang_locations=lokalizacja
lang_appname_lower=inwestuj w firmy
lang_about=O
lang_investors=inwestor
lang_innovators=pomyslodawca
lang_help=pomoc
lang_tandcs=warunki
lang_listings=firmy
lang_top=popularne
lang_latest=nowy
lang_entrepreneuers=przedsiębiorca
lang_admin=admin
lang_contact=napisz do nas
lang_api=api
lang_setup=stworzyć
lang_hello=cześć
lang_users=użytkownicy
lang_followus=podążać za nas

lang_search=szukaj
lang_search_results=projekty
lang_projects_in=projekty w
lang_projects=projekty

lang_finance=Finanse
lang_software=Oprogramowanie
lang_internet=Internet
lang_chemical=Chemiczny
lang_environmental=Środowisko
lang_industrial=Przemysł
lang_manufacturing=Produkcja
lang_media=Media
lang_other=Inne
lang_pharma=Farmaceutyka
lang_retail=Detal
lang_biotech=Biotechnologia
lang_electronics=Elektronika
lang_energy=Energia
lang_hardware=Sprzęt IT
lang_healthcare=Opieka zdrowotna
lang_medical=Medycyna
lang_telecom=Telekomunikacja

lang_top_listings=popularne
lang_just_listed=nowy
lang_watching=obserwowane

lang_see_all=Pokaż wszystkie...

lang_pending_listing_msg=Masz oczekującą firmę
lang_edit_listing=edycja firmy

lang_awaiting_submission=oczekuje na wysłanie
lang_awaiting_approval=oczekuje na weryfikację
lang_today=dzisiaj
lang_day_ago=wczoraj
lang_days_ago=dni temu
lang_not_raising_funds=nie oczekuje wsparcia
lang_anonymous=anonimowy

lang_public_comments=publiczne komentarze
lang_questions_and_answers_with_the_owner=pytania i odpowiedzi do właściciela
lang_your_pending_listing=twoje oczekujące projekty
lang_your_active_listings=twoje aktywne projekty
lang_your_conversations=twoje rozmowy
lang_your_conversations_with=twoje rozmowy z
lang_nearby_listings=projekty w pobliżu
lang_your_notifications=twoje powiadomienia

lang_login_header=logowanie
lang_login_detail=zaloguj za pomocą portali społecznościowych<br/>lub podaj nazwę użytkownika i hasło
lang_login_username=nazwa użytkownika
lang_login_password=hasło
lang_login_google=zaloguj przez google
lang_login_twitter=zaloguj przez twitter
lang_login_facebook=zaloguj przez facebook
