`
<div class="banner" id="banner">
    <div class="container">
        <div class="bannerbubbles"></div>

        <div class="bannerbackground"></div>

        <div class="bannership"></div>

        <span class="bannertext span-24">

            <div class="span-1" id="welcomevertical-wrapper">
                <div class="welcomeverticalline"></div>
                <a href="#" class="welcomeverticalbar">@lang_investors@</a>
                <a href="#" class="welcomeverticalbar welcomeverticalbar2 welcomeverticalbargrey">@lang_innovators@</a>
            </div>

            <div class="span-20 push-1" id="welcome-wrapper-outer">
                <div class="welcometitle">
                    <div class="welcomemessage">@lang_investorsmessage@</div>
                    <div class="welcomemessage initialhidden">@lang_innovatorsmessage@</div>
                </div>
                <div class="welcometext discoverwelcometext">
                    <a href="/nearby-page.html" class="welcomemessage welcomelink">
                        <span class="welcomelink-inner">@lang_investorslink@</span>
                    </a>
                    <a href="/add-listing-page.html" class="welcomemessage welcomelink initialhidden">
                        <span class="welcomelink-inner">@lang_innovatorslink@</span>
                    </a>
                </div>
            </div>

            <div class="span-20 initialhidden" id="welcome-campaign-wrapper-outer">
                <div class="welcometitle">
                    <div class="welcomemessage" id="welcometitle-campaign-message"></div>
                </div>
                <div class="welcometext discoverwelcometext">
                    <a href="/add-listing-page.html" class="welcomemessage welcomelink">@lang_innovatorslink@</a>
                </div>
            </div>

        </span>
    </div>
</div> <!-- end banner -->

'
