`
<div class="banner" id="banner">
    <div class="container">
        <div class="bannerbubbles"></div>

        <div class="bannerbackground"></div>

        <div class="bannership"></div>

        <span class="bannertext span-24">

            <div class="span-1">
                <div class="welcomeverticalline"></div>
                <a href="#" class="welcomeverticalbar">@lang_investors@</a>
                <a href="#" class="welcomeverticalbar welcomeverticalbar2">@lang_innovators@</a>
            </div>

            <div class="span-20 push-1">
                <div class="welcometitle" id="welcometitle">
                    <div id="investorsmessage">@lang_investorsmessage@</div>
                    <div id="innovatorsmessage" class="initialhidden">@lang_innovatorsmessage@</div>
                </div>
                <div class="welcometext" id="welcometext">
                    <a id="investorslink" href="/about-page.html" class="welcomelink">@lang_investorslink@</a>
                    <a id="innovatorslink" href="/about-page.html" class="welcomelink initialhidden">@lang_innovatorslink@</a>
                </div>
            </div>

        </span>
    </div>
</div> <!-- end banner -->

'
