`
<!-- right column -->
<div class="span-8 last">

    <a href="#" class="backbuttonlink">
        <div class="sidebox inputbutton backbutton toppreviewbutton">&lt;&lt; @lang_back@</div>
    </a>

    <a class="active-listing-link" href="/active-listing-financials-page.html">
        <div style="margin-top: 47px;" class="sidebox investbutton" id="askfundingbutton">@lang_ask_for_funding@</div>
    </a>

    <a class="active-listing-link" href="/active-listing-media-page.html">
        <div class="sidebox investbutton" id="videobutton">@lang_add_video@</div>
    </a>

    <a class="active-listing-link" href="/active-listing-valuation-page.html">
        <div class="sidebox investbutton" id="valuationbutton">@lang_add_valuation@</div>
    </a>

    <a class="active-listing-link" href="/active-listing-cashflow-page.html">
        <div class="sidebox investbutton" id="cashflowbutton">@lang_add_cashflow@</div>
    </a>

    <a class="active-listing-link" href="/active-listing-bmc-page.html">
        <div class="sidebox investbutton" id="modelbutton">@lang_add_model@</div>
    </a>

    <a class="active-listing-link" href="/active-listing-qa-page.html">
        <div class="sidebox investbutton" id="presentationbutton">@lang_add_presentation@</div>
    </a>

    <a class="active-listing-link" href="/active-listing-documents-page.html">
        <div class="sidebox investbutton" id="documentbutton">@lang_add_document@</div>
    </a>

    <a id="editcontributions_a" href="">
        <div class="sidebox investbutton" id="editcontributions">@lang_add_members@</div>
    </a>
'
include(basics-rightcol-upload.m4)
`
    <div class="boxtitle boxtitleside clear boxtitleside-location header-nobottom">@lang_map@</span></div>
    <div class="sidebox mapsidebox">
        <span class="inputmap" id="addressmap"></span>
    </div>
</div>
<!-- end right column -->
'