`
<!-- right column -->
<div class="span-8 last">

    <div class="sidebox inputbutton previewbutton toppreviewbutton">@lang_preview@ &gt;&gt;</div>

    <a href="/new-listing-financials-page.html">
        <div class="sidebox investbutton" id="askfundingbutton">@lang_ask_for_funding@</div>
    </a>

    <a href="/new-listing-media-page.html">
        <div class="sidebox investbutton" id="videobutton">@lang_add_video@</div>
    </a>

    <a href="/new-listing-valuation-page.html">
        <div class="sidebox investbutton" id="valuationbutton">@lang_add_valuation@</div>
    </a>

    <a href="/new-listing-cashflow-page.html">
        <div class="sidebox investbutton" id="cashflowbutton">@lang_add_cashflow@</div>
    </a>

    <a href="/new-listing-bmc-page.html">
        <div class="sidebox investbutton" id="modelbutton">@lang_add_model@</div>
    </a>

    <a href="/new-listing-qa-page.html">
        <div class="sidebox investbutton" id="presentationbutton">@lang_add_presentation@</div>
    </a>

    <a href="/new-listing-documents-page.html">
        <div class="sidebox investbutton" id="documentbutton">@lang_add_document@</div>
    </a>

    <a id="editcontributions_a" href="">
        <div class="sidebox investbutton" id="editcontributions">@lang_add_members@</div>
    </a>
'
include(basics-rightcol-upload.m4)
`
    <div class="boxtitle boxtitleside clear boxtitleside-location header-nobottom">@lang_map@</span></div>
    <div class="sidebox mapsidebox">
        <span class="inputmap" id="addressmap"></span>
    </div>
</div>
<!-- end right column -->
'