`
<!-- begin bmc -->
<div class="initialhidden" id="bmc-editable">
<div class="span-16">
<div class="boxtitle bmctitle header-nobottom" style="height: 80px;">
    <span class="titletext" style="margin-bottom: 15px;">@lang_business_model_canvas@
        <a href="http://www.youtube.com/watch?v=QoAOzMTLP5s" style="font-size: 16px;">(@lang_see_the_tutorial@)</a>
    </span>
    <div class="titleinfobtn" style="margin-top: 2px;"></div>
    <div class="titleinfo">
        <label class="titleinfoheader">@lang_instructions@</label>

        <p>@lang_bmc_inst_title_1@</p>
    
        <p>@lang_bmc_inst_title_2@</p>
   <!-- 
        <p>Your goal here is to present specific relevant detail that can help someone
        to evaluate your idea.  Picture the life of a typical junior analyst at a
        venture firm.  They receive dozens, if not hundreds of these startup
        applications each week.  They have only a short time to glance over each one
        and see if it merits further investigation.  You want to show that you have a
        vision, with a definite plan, and the right team to execute it.  Avoid
        platitudes.  Avoid generalizations.  Talk about your market, your product, your
        price, your strategy, and just for kicks, how you&rsquo;re going to change the world.
        </p>
-->
    </div>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="bmc-activate-deactivate-btn"></span>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="bmc-preview-btn">@lang_show@</span>
    <span class="bmctitleboxbtn"><div id="bmcfieldicon"></div></span>
    <span class="bmctitlemsg" id="bmc-editable-msg">@lang_click_to_edit@</span>
</div>
</div>
<div class="span-8 last">
        <a href="#" class="backbuttonlink">
            <span class="push-1 span-3 inputbutton backbutton">
                &lt;&lt; @lang_back@
            </span>
        </a>
    <div class="formitem clear">
        <span class="inputmsg" id="newlistingmsg"></span>
    </div>
</div>

<div class="span-24 last">
<div class="bmcborder bmcwidth bmcheight">

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon bmc_kp_48"></div>
        <div class="bmcsection">
            <label for="answer3">@lang_key_partners@</label>
            <p class="bmcinfo bmcinfokeypartners">
                <label class="bmcinfoheader">@lang_key_partners@</label>
                <br />
            @lang_bmc_inst_kp_body@
            </p>
        </div>
        <textarea class="bmctextarea" cols="20" rows="5" name="answer3" id="answer3">@lang_bmc_inst_kp_short@</textarea>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: olivedrab;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon bmc_ka_48"></div>
            <div class="bmcsection">
                <label for="answer1">@lang_key_activities@</label>
                <p class="bmcinfo bmcinfokeyactivities">
                    <label class="bmcinfoheader">@lang_key_activities@</label>
                    <br />
                    @lang_bmc_inst_ka_body@
                </p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer1" id="answer1">@lang_bmc_inst_ka_short@</textarea>
        </div>
    </div>

    <div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: olivedrab;"></div>
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon bmc_kr_48"></div>
            <div class="bmcsection">
                <label for="answer2">@lang_key_resources@</label>
                <p class="bmcinfo bmcinfokeyresources">
                    <label class="bmcinfoheader">@lang_key_resources@</label>
                    <br />
                    @lang_bmc_inst_kr_body@
                </p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer2" id="answer2">@lang_bmc_inst_kr_short@</textarea>
        </div>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: gold;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon bmc_vp_48"></div>
        <div class="bmcsection">
            <label for="answer4">@lang_value_propositions@</label>
            <p class="bmcinfo bmcinfovaluepropositions">
                <label class="bmcinfoheader">@lang_value_propositions@</label>
                <br />
                @lang_bmc_inst_vp_body@
            </p>
        </div>
        <textarea class="bmctextarea" cols="20" rows="5" name="answer4" id="answer4">@lang_bmc_inst_vp_short@</textarea>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: dodgerblue;"></div>


<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon bmc_cr_48"></div>
            <div class="bmcsection">
                <label for="answer7">@lang_customer_relationships@</label>
                <p class="bmcinfo bmcinfocustomerrelationships">
                    <label class="bmcinfoheader">@lang_customer_relationships@</label>
                    <br />
                    @lang_bmc_inst_cr_body@
                </p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer7" id="answer7">@lang_bmc_inst_cr_short@</textarea>
         </div>
    </div>


    <div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: dodgerblue;"></div>
    <div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
        <div class="bmccell">
            <div class="bmcicon bmc_ch_48"></div>
            <div class="bmcsection">
                <label for="answer6">@lang_channels@</label>
                <p class="bmcinfo bmcinfochannels">
                    <label class="bmcinfoheader">@lang_channels@</label>
                    <br />
                </p>
            </div>
            <textarea class="bmctextareashort" cols="20" rows="5" name="answer6" id="answer6">@lang_bmc_inst_ch_short@</textarea>
        </div>
    </div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: black;"></div>


<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon bmc_cs_48"></div>
        <div class="bmcsection">
            <label for="answer5">@lang_customer_segments@</label>
            <p class="bmcinfo bmcinfocustomersegments">
                <label class="bmcinfoheader">@lang_customer_segments@</label>
                <br />
                @lang_bmc_inst_cs_body@
            </p>
        </div>
        <textarea class="bmctextarea" cols="20" rows="5" name="answer5" id="answer5">@lang_bmc_inst_cs_short@</textarea>
    </div>
</div>

<div class="bmchorizontalbar bmcbarheight bmchalfwidthminushalfbar" style="background-color: gold;"></div>
<div class="bmchorizontalbarextra bmcbarheight bmchalfwidthplushalfbar" style="background-color: crimson;"></div>


<div class="bmcwidecolumn bmconefourthheightminusbar bmchalfwidthminushalfbar bmccontainer" style="clear: both;">
    <div class="bmccell">
        <div class="bmcicon bmc_co_48"></div>
        <div class="bmcsection">
            <label for="answer8">@lang_cost_structure@</label>
            <p class="bmcinfo bmcinfocoststructure">
                <label class="bmcinfoheader">@lang_cost_structure@</label>
                <br />
                @lang_bmc_inst_co_body@
            </p>
        </div>
        <textarea class="bmctextareawide" cols="20" rows="5" name="answer8" id="answer8">@lang_bmc_inst_co_short@</textarea>
    </div>
</div>

<div class="bmcverticalbarshort bmcbarwidth bmconefourthheightminusbar" style="background-color: crimson;"></div>


<div class="bmcwidecolumn bmconefourthheightminusbar bmchalfwidthminushalfbar bmccontainer">
    <div class="bmccell">
        <div class="bmcicon bmc_rs_48"></div>
        <div class="bmcsection">
            <label for="answer9">@lang_revenue_streams@</label>
            <p class="bmcinfo bmcinforevenuestreams">
                <label class="bmcinfoheader">@lang_revenue_streams@</label>
                <br />
                @lang_bmc_inst_rs_body@
            </p>
        </div>
        <textarea class="bmctextareawide" cols="20" rows="5" name="answer9" id="answer9">@lang_bmc_inst_rs_short@</textarea>
    </div>
</div>

</div>
</div>
<!-- end bmc -->
'
