`
<!-- begin bmc -->
<div class="initialhidden" id="bmc">

<div class="span-16">
    <div class="header-content header-boxpanel-initial header-nobottom" style="height: 40px;">
        <span class="bmctitletext">@lang_business_model_canvas@</span>
        <span class="bmctitlemsg" id="bmcmsg"></span>
    </div>
</div>
<div class="span-8 last">
    <a href="#" class="backbuttonlink">
        <span class="span-3 inputbutton backbutton" style="margin-left: 40px;">
            &lt;&lt; @lang_back@
        </span>
    </a>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn bmceditbtn hoverlink initialhidden" id="bmc-edit-btn">@lang_edit@</span>
    <div class="formitem clear">
        <span class="inputmsg" id="newlistingmsg"></span>
    </div>
</div>

<div class="span-24 last">
<div class="bmcborder bmcwidth bmcheight">

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_kp_48"></div>
<span class="bmcsection">@lang_key_partners@</span>
<br/>
<span id="answer3bmc"></span>
</div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: olivedrab;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_ka_48"></div>
<span class="bmcsection">@lang_key_activities@</span>
<br/>
<span id="answer1bmc"></span>
</div>
</div>

<div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: olivedrab;"></div>

<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_kr_48"></div>
<span class="bmcsection">@lang_key_resources@</span>
<br/>
<span id="answer2bmc"></span>
</div>
</div>

</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: gold;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_vp_48"></div>
<span class="bmcsection">@lang_value_propositions@</span>
<br/>
<span id="answer4bmc"></span>
</div>
</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: dodgerblue;"></div>

<div class="bmctallcolumn bmcthreefourthsheight bmcfifthwidthminusbar">
<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_cr_48"></div>
<span class="bmcsection">@lang_customer_relationships@</span>
<br/>
<span id="answer7bmc"></span>
</div>
</div>

<div class="bmchorizontalbarshort bmcbarheight bmcfifthwidthminusbar" style="background-color: dodgerblue;"></div>

<div class="bmcshortcolumn bmcfifthwidthminusbar bmcthreeeighthsheightminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_ch_48"></div>
<span class="bmcsection">@lang_channels@</span>
<br/>
<span id="answer6bmc"></span>
</div>
</div>

</div>

<div class="bmcverticalbar bmcbarwidth bmcthreefourthsheight" style="background-color: black;"></div>

<div class="bmctallcolumnonedge bmcthreefourthsheight bmcfifthwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_cs_48"></div>
<span class="bmcsection">@lang_customer_segments@</span>
<br/>
<span id="answer5bmc"></span>
</div>
</div>

<div class="bmchorizontalbar bmcbarheight bmchalfwidthminushalfbar" style="background-color: gold;"></div>
<div class="bmchorizontalbarextra bmcbarheight bmchalfwidthplushalfbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmconefourthheightminusbar bmchalfwidthminushalfbar bmccontainer" style="clear: both;">
<div class="bmccell">
<div class="bmcicon bmc_co_48"></div>
<span class="bmcsection">@lang_cost_structure@</span>
<br/>
<span id="answer8bmc"></span>
</div>
</div>

<div class="bmcverticalbarshort bmcbarwidth bmconefourthheightminusbar" style="background-color: crimson;"></div>

<div class="bmcwidecolumn bmconefourthheightminusbar bmchalfwidthminushalfbar bmccontainer">
<div class="bmccell">
<div class="bmcicon bmc_rs_48"></div>
<span class="bmcsection">@lang_revenue_streams@</span>
<br/>
<span id="answer9bmc"></span>
</div>
</div>

</div>
</div>
</div>
<!-- end bmc -->
'
