`
    <div class="boxpanelfull cashflowpanel">

        <p>
            @lang_company_cashflow_intro@
        </p>

        <div class="formitem clear">
            <label class="inputlabel cashflowlabel">@lang_initial_investment@</label>
            <span class="inputfield cashflowfield">
                <span class="valuationtext" id="initial_investment"></span>
            </span>
            <span class="cashflowhelptext">
                @lang_initial_investment_help@
            </span>
        </div>
        
        <div class="formitem clear">
            <label class="inputlabel cashflowlabel">@lang_development_cost@</label>
            <span class="inputfield cashflowfield">
                <span class="valuationtext" id="development_cost"></span>
            </span>
            <span class="cashflowhelptext">
                @lang_development_cost_help@
            </span>
        </div>
        
        <div class="formitem clear">
            <label class="inputlabel cashflowlabel">@lang_initial_sales@</label>
            <span class="inputfield cashflowfield">
                <span class="valuationtext" id="initial_sales"></span>
            </span>
            <span class="cashflowhelptext">
                @lang_initial_sales_help@
            </span>
        </div>

        <div class="formitem clear">
            <label class="inputlabel cashflowlabel">@lang_fixed_expenses@</label>
            <span class="inputfield cashflowfield">
                <span class="valuationtext" id="fixed_expenses"></span>
            </span>
            <span class="cashflowhelptext">
                @lang_fixed_expenses_help@
            </span>
        </div>

        <div class="formitem clear">
            <label class="inputlabel cashflowlabel">@lang_time_to_market@</label>
            <span class="inputfield cashflowfield">
                <span class="valuationtext" id="time_to_market"></span>
            </span>
            <span class="cashflowhelptext">
                @lang_time_to_market_help@
            </span>
        </div>

        <div class="formitem clear">
            <label class="inputlabel cashflowlabel">@lang_gross_margin@</label>
            <span class="inputfield cashflowfield">
                <span class="valuationtext" id="gross_margin"></span>
            </span>
            <span class="cashflowhelptext">
                @lang_gross_margin_help@
            </span>
        </div>
        
        <div class="formitem clear">
            <label class="inputlabel cashflowlabel">@lang_growth_rate@</label>
            <span class="inputfield cashflowfield">
                <span class="valuationtext" id="growth_rate"></span>
            </span>
            <span class="cashflowhelptext">
                @lang_growth_rate_help@
            </span>
        </div>
        
        <div class="formitem clear">
            <div id="table_div" class="cashflow-table"></div>
        </div>

        <div class="formitem clear">
            <div id="chart_div" class="cashflow-chart"></div>
        </div>

    </div> <!-- end cashflow panel -->

    <div class="boxpanelfull">
        <div class="formitem clear">
            <span class="newlistingmsgsmall" id="cashflowmsg">&nbsp;</span>
        </div>
    </div>

'
