`
<div id="footer">

    <div class="footercontainer">

        <div class="container footertext">

            <div class="span-4 footercol">
                <div class="footerlinkheader">@lang_appname_lower@</div>
                <a href="about-page.html" id="aboutlink"><span class="footerlink hoverlink">@lang_about@</span></a>
                <a href="profile-list-page.html?type=dragons"><span class="footerlink hoverlink">@lang_investors@</span></a>
                <a href="help-page.html"><span class="footerlink hoverlink">@lang_help@</span></a>
                <a href="terms-page.html"><span class="footerlink hoverlink">@lang_tandcs@</span></a>
                <div class="stopka-ue-poland"></div>
            </div>
            <div class="span-4 footercol" style="margin-left: 40px;">
                <div class="footerlinkheader">@lang_listings@</div>
                <a href="main-page.html?type=top"><span class="footerlink hoverlink">@lang_top@</span></a>
                <a href="main-page.html?type=latest"><span class="footerlink hoverlink">@lang_latest@</span></a>
                <a href="nearby-page.html"><span class="footerlink hoverlink">@lang_nearby@</span></a>
                <a href="profile-list-page.html?type=listers"><span class="footerlink hoverlink">@lang_entrepreneuers@</span></a>
                <div class="stopka-finwest"></div>
            </div>
            <div class="span-4 footercol">
                <div class="footerlinkheader">@lang_admin@</div>
                <a href="contact-page.html"><span class="footerlink hoverlink">@lang_contact@</span></a>
                <a href="api-page.html"><span class="footerlink hoverlink">@lang_api@</span></a>
                <div class="initialhidden" id="adminfooterlinks">
                    <a href="/setup"><span class="footerlink hoverlink">@lang_setup@</span></a>
                    <a href="/hello"><span class="footerlink hoverlink">@lang_hello@</span></a>
                    <a href="profile-list-page.html?type=all"><span class="footerlink hoverlink">@lang_users@</span></a>
                </div>
            </div>
            <div class="span-8 footercol">
                <div class="footerlinkheader">@lang_followus@</div>
                <a href="https://twitter.com/inwestuj-w-firmy">
                    <span class="footericonlink hoverlink">
                        <!-- <div class="footericon headertwittersignin"></div> -->
                        <span class="footericonlabel">twitter</span>
                    </span>
                </a>
                <a href="https://www.facebook.com/inwestuj-w-firmy">
                    <span class="footericonlink hoverlink">
                        <!-- <div class="footericon headerfbsignin"></div> -->
                        <span class="footericonlabel">facebook</span>
                    </span>
                </a>
                <a href="https://plus.google.com/107382337795789732554" rel="publisher">
                    <span class="footericonlink hoverlink">
                        <!-- <div class="footericon headersignin"></div> -->
                        <span class="footericonlabel">google+</span>
                    </span>
                </a>
                <span class="footericonlink hoverlink">&nbsp;</span>
                <div class="stopka-ue-eu"></div>
            </div>

        </div> <!-- end container -->

        <div class="stopka-ue">
		    <div class="stopka-ue-img"></div>
	    </div>

    </div> <!-- end footercontainer -->

</div> <!-- end footer -->
'
