`
<div id="light" class="light">
	<div class="page-login">
	    <div class="close-lb">
		    <a href=""><img id="login-close-box" src="/img/close.png"></a>
	    </div>
	    <div class="login-panel">
		    <div class="header-content-login">
			    <span>@lang_login_header@</span>
		    </div>
		    <div class="login-panel-text">@lang_login_detail@</div>
		    <div class="login-box">
			    <div>
				    <input id="login" value="@lang_login_username@"><br>
				    <input id="passw" value="@lang_login_password@"><br>
				    <a href="#" class="zaloguj-button">@lang_signin@</a>
			    </div>
			    <div id="social-login">
				    <div class="headericon headersignin">
					    <a class="social-loginlink" id="loginlink" href="#">@lang_login_google@</a>
				    </div>
                    <div class="headericon headertwittersignin">
					    <a class="social-loginlink" id="twitter_loginlink" href="#">@lang_login_twitter@</a>
                    </div>
		            <div class="headericon headerfbsignin">
					    <a class="social-loginlink" id="fb_loginlink" href="#">@lang_login_facebook@</a>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>
</div>
<div id="fade" class="fade"></div>
'
