`
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Inwestuj w Firmy</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> -->

  <meta name="description" content="@lang_meta_description@"/>
  <meta name="keywords" content="@lang_meta_keywords@"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
 <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,700,500italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
 <link href="css/font.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!-- end CSS-->

  <link rel="canonical" href="https://www.inwestujwfirmy.pl"/>

  <!-- script>
(function() {
    if (window.location.hostname.match(/^inwestuj-w-firmy\.appspot\.com$/)) {
        window.location = window.location.href.replace(/[A-Za-z0-9\.-]*\.appspot\.com(:[0-9]*)?/, "inwestujwfirmy.pl");
    }
})();
  </script -->
</head>
'
