`
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Inwestuj w Firmy</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> -->

  <meta name="description" content="Inwestuj w Firmy - inwestuj poprzez zakup udzialow"/>
  <meta name="keywords" content="inwestuj-w-firmy startup company auction bid business plan"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!-- end CSS-->

  <link rel="canonical" href="http://inwestujwfirmy.pl"/>

  <script>
(function() {
    if (window.location.hostname.match(/^inwestuj-w-firmy\.appspot\.com$/)) {
        window.location = window.location.href.replace(/[A-Za-z0-9\.-]*\.appspot\.com(:[0-9]*)?/, "inwestujwfirmy.pl");
    }
})();
  </script>
</head>
'
