`
<div class="boxtitle">
    <span class="titletext">@lang_project_images@</span>
    <div class="titleinfobtn"></div>
    <div class="titleinfo">
        <label class="titleinfoheader">@lang_project_images_title@</label>
        <p>@lang_project_images_desc_1@</p>
        <p>@lang_project_images_desc_2@</p>
    </div>
    <div class="dotnavcontainer">
        <div class="dotnavwrapper dotnaveditable">
            <ul id="pic1nav" class="dotnav dotnavfilled"><li></li></ul>
            <ul id="pic2nav" class="dotnav"><li></li></ul>
            <ul id="pic3nav" class="dotnav"><li></li></ul>
            <ul id="pic4nav" class="dotnav"><li></li></ul>
            <ul id="pic5nav" class="dotnav"><li></li></ul>
        </div>
    </div>
    <div class="span-3 smallinputbutton deleteimagebutton initialhidden" id="deleteimagebutton">@lang_delete@</div>
</div>
<div class="boxpanel imagespaneleditable">
    <div class="piccontainer">
        <div class="picslideset" id="picslideset">
            <div class="picslide picslide1" id="pic1"></div>
            <div class="picslide picslide2" id="pic2"></div>
            <div class="picslide picslide3" id="pic3"></div>
            <div class="picslide picslide4" id="pic4"></div>
            <div class="picslide picslide5" id="pic5"></div>
        </div>
    </div>
</div>
'
