`
<div class="initialhidden" id="ip-editable">

<div class="span-16">
    <div class="boxtitle header-nobottom" style="height: 50px; margin-bottom: 0;">
        <span class="titletext">@lang_presentation@</span>
        <div class="titleinfobtn" style="margin-top: 3px;"></div>
        <div class="titleinfo">
            <label class="titleinfoheader">@lang_instructions@</label>
            <p>
                @lang_presentation_help@
            </p>
            <p>
                @lang_presentation_formatting@
            </p>
        </div>
        <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="ip-activate-deactivate-btn"></span>
        <span class="span-3 smallinputbutton darkblue bmctitlebtn hoverlink" id="ip-preview-btn">@lang_show@</span>
        <span class="bmctitleboxbtn"><div id="ipfieldicon"></div></span>
        <span class="bmctitlemsg" id="ip-editable-msg">@lang_click_to_edit@</span>
    </div>
</div>
<div class="span-8 last">
    <a href="#" class="backbuttonlink">
        <span class="push-1 span-3 inputbutton backbutton">
            &lt;&lt; @lang_back@
        </span>
    </a>
</div>

<div class="span-24 last">
    <div class="bmcborder ipmain">

        <div class="ipslideset">

            <div class="ipslide ipslide1">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle ipcorpname"></div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered mantraip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered"><span class="nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered askingip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">@lang_created_on@ <span class="ipdatetext"></span></div>
                </div>
            </div>

            <div class="ipslide ipslide2">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_elevator_pitch@</label>
                        <br />
                        @lang_elevator_pitch_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer27">@lang_elevator_pitch@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer27" id="answer27">@lang_elevator_pitch_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide3">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_the_problem@</label>
                        <br />
                            @lang_problem_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer10">@lang_the_problem@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer10" id="answer10">@lang_problem_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide4">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_the_solution@</label>
                        <br />
                        @lang_solution_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer11">@lang_the_solution@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer11" id="answer11">@lang_solution_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide5">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_features_and_benefits@</label>
                        <br />
                        @lang_features_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer12">@lang_features_and_benefits@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer12" id="answer12">@lang_features_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide6">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_current_status@</label>
                        <br />
                        @lang_current_status_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer13">@lang_current_status@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer13" id="answer13">@lang_current_status_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide7">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_the_market@</label>
                        <br />
                        @lang_market_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer14">@lang_the_market@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer14" id="answer14">@lang_market_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide8">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_the_customer@</label>
                        <br />
                        @lang_customer_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer15">@lang_the_customer@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer15" id="answer15">@lang_customer_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide9">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_competitors@</label>
                        <br />
                        @lang_competitors_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer16">@lang_competitors@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer16" id="answer16">@lang_competitors_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide10">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_competitive_comparison@</label>
                        <br />
                        @lang_competitive_comparison_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer17">@lang_competitive_comparison@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer17" id="answer17">@lang_competitive_comparison_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide11">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_business_model@</label>
                        <br />
                        @lang_business_model_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer18">@lang_business_model@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer18" id="answer18">@lang_business_model_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide12">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_marketing_plan@</label>
                        <br />
                        @lang_marketing_plan_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer19">@lang_marketing_plan@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer19" id="answer19">@lang_marketing_plan_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide13">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_the_team@</label>
                        <br />
                        @lang_the_team_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer20">@lang_the_team@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer20" id="answer20">@lang_team_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide14">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_values_and_methods@</label>
                        <br />
                        @lang_values_methods_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer21">@lang_values_and_methods@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer21" id="answer21">@lang_values_and_methods_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide15">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_current_financials@</label>
                        <br />
                        @lang_current_financials_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer22">@lang_current_financials@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer22" id="answer22">@lang_current_financials_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide16">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_financial_projections@</label>
                        <br />
                        @lang_financial_projections_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer23">@lang_financial_projections@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer23" id="answer23">@lang_financial_projections_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide17">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_current_ownership@</label>
                        <br />
                        @lang_current_ownership_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer24">@lang_current_ownership@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer24" id="answer24">@lang_current_ownership_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide18">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_use_of_proceeds@</label>
                        <br />
                        @lang_use_of_proceeds_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer25">@lang_use_of_proceeds@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer25" id="answer25">@lang_use_of_proceeds_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide19">
                <div class="ipheader">
                    <p class="ipinfo">
                        <label class="ipinfoheader">@lang_conclusion@</label>
                        <br />
                        @lang_conclusions_help@
                    </p>
                    <div class="noimage iplogo"></div>
                    <label class="iptitle" for="answer26">@lang_conclusion@</label>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <textarea class="qatextarea" cols="20" rows="5" name="answer26" id="answer26">@lang_conclusions_short@</textarea>
                </div>
            </div>

            <div class="ipslide ipslide20">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_thank_you@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered">@lang_please_contact@:</div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                </div>
             </div>

        </div>

            <div class="iparrow ipleft"></div>
            <div class="iparrow ipright"></div>
            <div class="iparrow ipfirst"></div>
            <div class="ipfooter ipdata"><span class="ipcorp ipcorpname"></span><span class="ipdate ipdatetext"></span></div>
            <div class="ipfooter ippage"><span class="ippagenum"></span>&nbsp;@lang_page_m_of_n@&nbsp;<span class="ippagetotal"></span></div>
    </div>
</div>
</div>
<!-- end presentation -->
'
