`
<div class="initialhidden" id="ip">

<div class="span-16">
    <div class="header-content header-boxpanel-initial header-nobottom" style="height: 40px;">
        <span class="titletext">@lang_presentation@</span>
        <span class="bmctitlemsg" id="ipmsg"></span>
    </div>
</div>
<div class="span-8 last">
    <a href="#" class="backbuttonlink">
        <span class="span-3 inputbutton backbutton" style="margin-left: 40px;">
            &lt;&lt; @lang_back@
        </span>
    </a>
    <span class="span-3 smallinputbutton darkblue bmctitlebtn bmceditbtn hoverlink initialhidden" id="ip-edit-btn">@lang_edit@</span>
</div>

<div class="span-24 last">
    <div class="bmcborder ipmain">

        <div class="ipslideset">

            <div class="ipslide ipslide1">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle ipcorpname"></div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered mantraip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered"><span class="nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered askingip"></div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered">@lang_created_on@ <span class="ipdatetext"></span></div>
                </div>
            </div>

            <div class="ipslide ipslide2">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_elevator_pitch@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer27ip"></div>
            </div>

            <div class="ipslide ipslide3">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_the_problem@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer10ip"></div>
            </div>

            <div class="ipslide ipslide4">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_the_solution@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer11ip"></div>
            </div>

            <div class="ipslide ipslide5">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_features_and_benefits@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer12ip"></div>
            </div>

            <div class="ipslide ipslide6">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_current_status@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer13ip"></div>
            </div>

            <div class="ipslide ipslide7">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_the_market@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer14ip"></div>
            </div>

            <div class="ipslide ipslide8">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_the_customer@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer15ip"></div>
            </div>

            <div class="ipslide ipslide9">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_competitors@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer16ip"></div>
            </div>

            <div class="ipslide ipslide10">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_competitive_comparison@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer17ip"></div>
            </div>

            <div class="ipslide ipslide11">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_business_model@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer18ip"></div>
            </div>

            <div class="ipslide ipslide12">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_marketing_plan@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer19ip"></div>
            </div>

            <div class="ipslide ipslide13">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_the_team@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer20ip"></div>
            </div>

            <div class="ipslide ipslide14">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_values_and_methods@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer21ip"></div>
            </div>

            <div class="ipslide ipslide15">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_current_financials@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer22ip"></div>
            </div>

            <div class="ipslide ipslide16">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_financial_projections@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer23ip"></div>
            </div>

            <div class="ipslide ipslide17">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_current_ownership@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer24ip"></div>
            </div>

            <div class="ipslide ipslide18">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_use_of_proceeds@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer25ip"></div>
            </div>

            <div class="ipslide ipslide19">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_conclusion@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent" id="answer26ip"></div>
            </div>

            <div class="ipslide ipslide20">
                <div class="ipheader">
                    <div class="noimage iplogo"></div>
                    <div class="iptitle">@lang_thank_you@</div>
                </div>
                <div class="ipline"></div>
                <div class="ipcontent">
                    <div class="ipcentered">@lang_please_contact@:</div>
                    <div class="ipspacer"></div>
                    <div class="ipcentered nameip"></div>
                    <div class="ipcentered"><a href="" class="websitelinkip"><span class="websiteip"></span></a></div>
                    <div class="ipcentered brief_addressip"></div>
                </div>
             </div>

        </div>

        <div class="ipnav">
            <div class="iparrow ipleft"></div>
            <div class="iparrow ipright"></div>
            <div class="iparrow ipfirst"></div>
            <div class="ipfooter ipdata"><span class="ipcorp ipcorpname"></span><span class="ipdate ipdatetext"></span></div>
            <div class="ipfooter ippage"><span class="ippagenum"></span>&nbsp;@lang_page_m_of_n@&nbsp;<span class="ippagetotal"></span></div>
        </div>
    </div>
</div>
</div>
<!-- end presentation -->
'
