define(`lang_find', `Find')
define(`lang_nearby', `Nearby')
define(`lang_add', `Add')
define(`lang_signin', `Sign In')
define(`lang_gettingfunded', `Getting startups funded')
define(`lang_welcomelink', `Learn more...')
define(`lang_categories', `categories')
define(`lang_locations', `locations')

define(`lang_appname_lower', `inwestuj w firmy')
define(`lang_about', `about')
define(`lang_investors', `investors')
define(`lang_help', `help')
define(`lang_tandcs', `terms &amp; conditions')
define(`lang_listings', `listings')
define(`lang_top', `top')
define(`lang_latest', `latest')
define(`lang_entrepreneuers', `entrepreneuers')
define(`lang_admin', `admin')
define(`lang_contact', `contact')
define(`lang_api', `api')
define(`lang_setup', `setup')
define(`lang_hello', `hello')
define(`lang_users', `users')
define(`lang_followus', `follow us')
