`
<!-- buttons -->
<div class="span-24 bottombuttons">
        <a href="#" class="backbuttonlink">
            <span class="span-3 inputbutton bottombackbutton">
                &lt;&lt; @lang_back@
            </span>
        </a>
        <div class="sidebox inputbutton previewbutton bottompreviewbutton">@lang_preview@ &gt;&gt;</div>
        <a href="#" class="savebuttonlink">
            <span class="inputbutton bottomsavebutton" id="savebutton">@lang_save@</span>
            <div class="span-3 preloadericon bottomsavespinner initialhidden" id="savebuttonspinner"></div>
        </a>
</div>
'
