`
<!-- right column -->
<div class="span-8 last profilerightbar">

    <div class="boxtitle boxtitleside boxtitleside-profile profilerightbartitle">@lang_details@</div>
    <div class="sidebox profilebox">
        <div class="profileavatar" id="avatar"></div>
        <!--
        <div class="profileusername">
            <span id="username"></span>
        </div>
        -->
        <div class="profiledetails">
            <div><span class="profiletext" id="email"></span></div>
            <div><span class="profiletext" id="name"></span></div>
            <div><span class="profiletext" id="membersince"></span></div>
            <div><span class="profiletext profileuserclass" id="user_class"></span></div>
        </div>
        <div>
            <a href="edit-profile-page.html">
                <span class="editprofilebtn span-3 inputbutton hoverlink initialhidden" id="editprofilebutton">
                    @lang_edit@
                </span>
            </a>
        </div>
    </div>

    <div class="initialhidden company-side-menu-inner company-side-menu-inner-pricepoints" id="pricepoints-wrapper">
        <div class="header-content header-title-sidebox">@lang_subscriptions@</div>
        <div class="" id="pricepoints-wrapper-inner">
        </div>
    </div>

    <!--
    <div class="initialhidden" id="pricepoints-wrapper">
        <div class="boxtitle boxtitleside">@lang_subscriptions@</div>
        <div class="sidebox applydragonbox" id="pricepoints-wrapper-inner">
        </div>
    </div>
    -->

    <!--
    <div class="initialhidden" id="applydragonwrapper">
    <div class="boxtitle boxtitleside">@lang_apply_investor@</div>
    <div class="sidebox applydragonbox">
        <p>@lang_apply_investor_message@
            <span id="applydragonmessage"></span>
        </p>
        <div>
            <span class="editprofilebtn span-3 inputbutton hoverlink" id="applydragonbutton">
                @lang_apply@
            </span>
            <div class="applydragonspinner preloadericon initialhidden" id="applydragonspinner"></div>
        </div>
    </div>
    </div>
    <div class="initialhidden" id="pendingdragonwrapper">
    <div class="boxtitle boxtitleside">@lang_application_pending@</div>
    <div class="sidebox pendingdragonbox">
        <p>@lang_application_pending_message@</p>
    </div>
    </div>
    -->

    <div id="promotebox" class="promotebox">
        <div class="promotemsg attention" id="promotemsg">@lang_promote_this_user@</div>
        <a href="#" id="promotebtn">
            <div class="sideboxbutton hoverlink">@lang_promote@</div>
        </a>
        <a href="#" class="promotecancelbtn" id="promotecancelbtn">
            <div class="sideboxbutton hoverlink">@lang_cancel@</div>
        </a>
    </div>

</div> <!-- end right column -->
'
