`
<div class="boxpanelfull valuationpanel initialhidden" id="valuation_company_wrapper">

    <p>
        @lang_company_valuation_intro@
    </p>
    
    <div class="formitem clear">
        <label class="inputlabel valuationlabel" for="development_stage">@lang_development_stage@</label>
        <span class="inputfield valuationfield">
            <span class="valuationtext" id="development_stage"></span>
        </span>
        <span class="valuationhelptext">
            @lang_development_stage_help@
        </span>
    </div>

    <div class="formitem clear">
        <span class="inputlabel valuationlabel">@lang_cost_to_duplicate@</span>
        <span class="inputfield valuationfield">
            <span class="valuationtext" id="cost_to_duplicate"></span>
        </span>
        <span class="valuationhelptext">
            @lang_cost_to_duplicate_help@
        </span>
    </div>

    <div class="formitem clear">
        <span class="inputlabel valuationlabel">@lang_current_revenue@</span>
        <span class="inputfield valuationfield">
            <span class="valuationtext" id="current_revenue"></span>
        </span>
        <span class="valuationhelptext">
            @lang_current_revenue_help@
        </span>
    </div>

    <div class="initialhidden" id="analyze_company_potential_wrapper">

        <div class="formitem clear">
            <span class="inputlabel valuationlabel">@lang_market_size@</span>
            <span class="inputfield valuationfield">
                <span class="valuationtext" id="market_size"></span>
            </span>
            <span class="valuationhelptext">
                @lang_market_size_help@
            </span>
        </div>
       
        <div class="formitem clear">
            <span class="inputlabel valuationlabel">@lang_revenue_per@</span>
            <span class="inputfield valuationfield">
                <span class="valuationtext" id="revenue_per"></span>
            </span>
            <span class="valuationhelptext">
                @lang_revenue_per_help@
            </span>
        </div>
      
        <div class="formitem clear">
            <span class="inputlabel valuationlabel">@lang_exit_value@</span>
            <span class="inputfield valuationfield">
                <span class="valuationtext" id="exit_value"></span>
            </span>
            <span class="valuationhelptext">
            @lang_exit_value_help@
            </span>
        </div>

    </div>

    <div class="formitem clear">
        <span class="inputlabel valuationlabel">@lang_final_valuation@</span>
        <span class="inputfield valuationfield">
            <span class="valuationtext" id="company_valuation"></span>
        </span>
        <span class="valuationhelptext">
        @lang_final_valuation_help@
        </span>
    </div>
    
</div> <!-- end valuation panel -->
'
